{
	"folders":
	[
		{
	            "path": ".",
        	    "folder_exclude_patterns": ["node_modules", "dist"],
	            "file_exclude_patterns": ["*.sublime-*", "*.wksp", ".*"]
		}
	]
}


if we wanted to create default font settings
if

default to arial 64 px
fill: #fff


Cascading styles


text.extend()